{
  "name": "eslint-config",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "eslint配置",
  "keywords": [
    "eslint-config"
  ],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@joyful/eslint-config-common": "workspace:^1.0.0",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1"
  }
}
